<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<style>
* {
	margin:0;
	padding:0;
	color:#000;
	font-family: 'ZCOOL QingKe HuangYou', cursive;
	box-sizing: border-box;
}
.category_name {
    height: 50px;
    margin: 50px;
}
.container {
	width:1440px;
	margin:0 auto;
}
.content {
    width:100%;
	height:300px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: yellow;
}
.loc {
    width:45%;
	height: 100%;

	justify-content: space-between;
	background-color: red;
}
.result {
    width:45%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	background-color: blue;
}
.main {
    background-color: green;
    width: 100%
    height: 20%
}

</style>

<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />
<div class="container">

    <div class="category_name">
        <h3>주위 런치픽</h3>
    </div>
<div class="content">
    <div class="loc">
        <div class="main">
            <h1>장소선택</h1>
        </div>
        <div>
            <tr>
                <td th:text="${comLoc}">test</td>
                <td th:text="${homeLoc}">test1</td>
            </tr>
        </div>
    </div>
    <div class="result">
        <h1>결과창</h1>
    </div>
</div>

</div>
</body>
</html>