<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<style>
* {
	margin:0;
	padding:0;
	color:#000;
	font-family: 'ZCOOL QingKe HuangYou', cursive;
	box-sizing: border-box;
}
.category_name {
    height: 50px;
    margin: 50px;
}
.container {
	width:1440px;
	margin:0 auto;
}
.content {
    width:100%;
	height:300px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: yellow;
}
.loc {
    width:40%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	background-color: red;
}
.result {
    width:40%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	background-color: blue;
}
</style>

<body>
<div th:replace="fragments/bodyHeader :: bodyHeader" />
<div class="container">

    <div class="category_name">
        <h3>랜덤 런치픽</h3>
    </div>
<div class="content">
    <div class="result">
        <h1>결과창</h1>
    </div>
</div>

</div>
</body>
</html>